{
  "version": "1.0",
  "name": "storepilot",
  "description": "Project workspace settings for StorePilot",
  "workspace": {
    "root": "../../",
    "packages": [
      "backend",
      "frontend",
      "dashboard",
      "storepilot-plugin"
    ]
  },
  "skills": {
    "enabled": true,
    "rulesFile": "../skills/skill-rules.json",
    "autoActivate": true
  },
  "agents": {
    "enabled": true,
    "registryFile": "../agents/agent-registry.json",
    "defaultAgent": "project-coordinator"
  },
  "prompts": {
    "directories": [
      "../prompts",
      "../prompts/dev",
      "../prompts/git",
      "../prompts/project",
      "../prompts/design",
      "../prompts/qa",
      "../prompts/agent",
      "../prompts/utils"
    ],
    "defaultPrompt": "feature-spec"
  },
  "guides": {
    "directories": [
      "../guides",
      "../backend/guides",
      "../frontend/guides",
      "../mobile/guides",
      "../base/guides"
    ]
  },
  "docs": {
    "directories": [
      "../base/docs",
      "../base/docs/checklists",
      "../base/docs/guides"
    ]
  },
  "schemas": {
    "directory": "../base/schemas",
    "files": [
      "../base/schemas/pipeline.json",
      "../base/schemas/phase-result.json"
    ]
  },
  "scripts": {
    "dispatcher": "../scripts/dispatcher.js"
  },
  "preferences": {
    "codeStyle": "minimal-changes",
    "testBeforeCommit": true,
    "followExistingPatterns": true,
    "documentationOnChange": true
  }
}
